REACT_APP_CHAIN_ID = "7"

REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_4 = "https://rinkeby.infura.io/v3/e0da9e9f65b441bf82d1b730b758b951"